# seb41_main_002

./: README.md  package.json
client/: .env  (+2 more)
server/: .gitignore  appspec.yml  build.gradle
server/scripts/: deploy.sh
server/src/main/java/com/seb_main_002/: ServerApplication.java
server/src/main/java/com/seb_main_002/Address/: Address.java
server/src/main/java/com/seb_main_002/Address/entity/: Address.java
server/src/main/java/com/seb_main_002/EventImage/entity/: BannerImage.java  Event.java
server/src/main/java/com/seb_main_002/EventImage/repository/: BannerImageRepository.java  EventRepository.java
server/src/main/java/com/seb_main_002/address/controller/: AddressController.java
server/src/main/java/com/seb_main_002/address/dto/: AddressPatchDto.java  AddressPostDto.java
server/src/main/java/com/seb_main_002/address/entity/: Address.java
server/src/main/java/com/seb_main_002/address/mapper/: AddressMapper.java
server/src/main/java/com/seb_main_002/address/repository/: AddressRepository.java
server/src/main/java/com/seb_main_002/address/service/: AddressService.java
server/src/main/java/com/seb_main_002/audit/: Auditable.java
server/src/main/java/com/seb_main_002/config/: AwsConfig.java  WebMvcConfig.java
server/src/main/java/com/seb_main_002/error_handler/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/com/seb_main_002/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/seb_main_002/security/: CustomUserDetailsService.java
server/src/main/resources/: application.yml  import.sql
(+248 files in other folders)
